{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "compile": {
      "exclude": [
        "PackageRoot"
      ]
    }
  },
  "publishOptions": {
    "include": [
      "appsettings.json"
    ]
  },
  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0",
    "Microsoft.AspNetCore.Mvc.Formatters.Json": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0"
  },
  "frameworks": {
    "net452": {
      "dependencies": {
        "Microsoft.ServiceFabric": "5.1.150",
        "Microsoft.ServiceFabric.AspNetCore.Hosting": "1.0.0-*",
        "Microsoft.ServiceFabric.Services": "2.1.150"
      }
    }
  },
  "runtimes": {
    "win7-x64": {}
  }
}
