{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      }
    }
  }
}
