{
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.AspNetCore.Hosting": "1.0.0-rc2-*",
    "Microsoft.ServiceFabric": "5.0.135",
    "Microsoft.ServiceFabric.Services": "2.0.135",
    "System.Collections.Immutable": "1.2.0-rc2-*"
  },
  "frameworks": {
    "net452": { }
  },
  "runtimes": {
    "win7-x64": { }
  }
}
