{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },

  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0-rc2-*",
    "Microsoft.AspNetCore.Mvc.Formatters.Json": "1.0.0-rc2-*",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-rc2-*",
    "Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc2-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-*",
    "Microsoft.ServiceFabric": "4.4.87-preview",
    "Microsoft.ServiceFabric.Services": "1.4.87-preview",
    "Microsoft.ServiceFabric.AspNetCore.Hosting": "1.0.0-*"
  },

  "frameworks": {
    "net451": { }
  },

  "exclude": [
    "wwwroot",
    "node_modules",
    "PackageRoot"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc",
    "PackageRoot"
  ]
}
